<!DOCTYPE html>
<html>
    <head>
        <title>Particle Magic</title>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <style>
            body{background:#323232;margin:0;padding:0;color:#c3c3c3}
        
            #strip{height:50px;width:100%;background:#505050;display:inline-block;margin:0 auto;text-align:center;white-space:nowrap;min-width:900px}

            #strip #left{float:left;width:33%;height:100%;text-align:left}
            #strip #middle{float:left;width:33%;height:100%}
            #strip #right{float:left;width:33%;height:100%;text-align:right}

            #strip div{margin:0 auto}

            #strip span{line-height:53px;font-size:1.2em;}

            #title{font-size:2.2em !important;font-family:'Courier New',Courier,monospace;}

            a{text-decoration:none;color:#eaeaea;outline:none}
            a:visited{text-decoration:none;color:#eaeaea;}
            a:hover{color:#fff;font-weight:bold;}
            a:active{text-decoration:none;color:#eaeaea;outline:none}

            #github-ico{background:url("img/github-icon.png");background-size:28px;width:28px;height:28px;display:inline-block;position:relative;top:-2px;}
            #github-text{position:relative;top:-6px}

            .button{font-size:23px !important;color:#eaeaea;display:inline-block;background:#818181;padding:5px;border-radius:5px;height:30px;margin:5px 0 0 5px !important;
            
            /*hover effect*/
            transition: background 0.2s linear;
            -webkit-transition: background 0.2s linear;
            -moz-transition: background 0.2s linear;
            -o-transition: background 0.2s linear;
            -ms-transition: background 0.2s linear;
            }

            .button:hover{background:#9f9f9f;color:#fff}

            .noaeffect:hover{font-weight:normal !important;}
            .noselect{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
        </style>
    </head>
    <body>
        <div id="strip">
            <div id="left">
                <a href="https://github.com/DougTy/particle-magic" class="noaeffect">
                    <div class="button noselect"><div id="github-ico"></div> 
                        <span id="github-text">Github</span>
                    </div>
                </a>
            </div>
            <div id="middle">
                <span id="title">Particle Magic</span>
            </div>
            <div id="right">
                <span>Created by <a href="https://github.com/dougty" target="_blank">Dougty</a> and <a href="https://github.com/linkjay" target="_blank">Linkjay</a></span>
            </div>
        </div>
    </body>
</html>